<!DOCTYPE HTML>
<html>
	<head>
		<title>PhuSa Vietnamese Kitchen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
		/>
	</head>
	<body class="is-preload">
		<div id="phusa-container">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="menubar">
						<a href="#" class="image avatar"><img src="images/logo_phusa.png" alt="PHUSA Vietnamese Kitchen" /></a>
						<a href="#" class="menu avatar">
							<svg fill="none" height="60" viewBox="0 0 20 20" width="40" xmlns="http://www.w3.org/2000/svg">
								<path clip-rule="evenodd" d="M3 5C3 4.44772 3.44772 4 4 4H16C16.5523 4 17 4.44772 17 5C17 5.55228 16.5523 6 16 6H4C3.44772 6 3 5.55228 3 5Z" fill="#F1C34B" fill-rule="evenodd"/>
								<path clip-rule="evenodd" d="M3 10C3 9.44772 3.44772 9 4 9H16C16.5523 9 17 9.44772 17 10C17 10.5523 16.5523 11 16 11H4C3.44772 11 3 10.5523 3 10Z" fill="#F1C34B" fill-rule="evenodd"/>
								<path clip-rule="evenodd" d="M3 15C3 14.4477 3.44772 14 4 14H16C16.5523 14 17 14.4477 17 15C17 15.5523 16.5523 16 16 16H4C3.44772 16 3 15.5523 3 15Z" fill="#F1C34B" fill-rule="evenodd"/>
							</svg>
						</a>
					</div>
					<ul id="menu-items" class="menu-items font-girrasol">
						<li class="decor-li"><a class="menu-link active" href="#main">Home</a></li>
						<li class="decor-li"><a class="menu-link" href="#second">About Us</a></li>
						<li class="decor-li"><a class="menu-link" href="#third">Our Favourite Picks</a></li>
						<li class="decor-li"><a class="menu-link" href="#fourth">Contact Us</a></li>
						<li class="decor-li">
							<div class="order-btn-div">
								<button class="order-button">Order Now</button>
							</div>
						</li>
					</ul>		
				</div>
			</header>

		<!-- Main -->
		
			<section class="first-page" id="main">
				<!-- One -->
				<div class="section-one" id="one">
					<div class="opening">
						<div class="shop-name"></div>
						<h1>AUTHENTIC VIETNAMESE FOOD</h1>
						<h2>Finest food in town</h2>				  
					</div>						
					<div class="discover-button">
						<h3><a href="#second">Discover More</a></h3>
						<div class="arrow-down"></div>
					</div>	
				</div>
			</section>
			<section id="second">
				<!-- Two -->
				<div id="two">
					<div class="row"  >
						<article id="slide-1" class="col-6 col-12-small work-item">
							<div class="about-us slide-1">
								<h3>Fresh from the farm</h3>
								<p>Embark on a journey of authentic Vietnamese flavors where freshness takes center stage. Our culinary artisans select the freshest herbs, crisp vegetables, and premium meats to craft dishes that transport you to the vibrant streets of Vietnam. Immerse yourself in the essence of our culture, plated with care and authenticity.</p>
							</div>								
						</article>
						<article id="slide-2" class="col-6 col-12-small work-item">
							<div class="about-pic">
								<img src="images/dishes/phusa-9.jpg" />
							</div>
						</article>
						<article id="slide-3" class="col-6 col-12-small work-item">
							<div class="about-pic">
								<img src="images/dishes/phusa-1.jpg" />
							</div>
						</article>
						<article id="slide-4" class="col-6 col-12-small work-item">
							<div class="about-us slide-4">
								<h3>Artisanal Vietnamese Culinary Mastery</h3>
								<p>Immerse yourself in the soulful dedication of our chefs as they artfully craft Vietnamese delicacies. Every dish is a labor of love, a testament to the rich culinary traditions of Vietnam. With passion and precision, we bring the authentic flavors of Vietnam to your table, a true celebration of gastronomic artistry.</p>
							</div>	
						</article>
						<!---<article class="col-6 col-12-xsmall work-item">
							<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h3>Nunc enim commodo aliquet</h3>
							<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h3>Risus ornare lacinia</h3>
							<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
						</article>-->
					</div>
				</div>
			</section>

			<section id="third">
				<!-- Three -->
				<div id="three">
					<div class="favourite-pics">
						<h2>Our Favourite Picks</h2>				
						<div class="row">
							<article class="col-4 col-12-small work-item">
								<div class="hotpick-pic dish-1">
									<div class="hotpick-pic price">
										<p>€10.9</p>
									</div>
								</div>
								<div class="hotpick-dsc">
									<h4>Bun Thit Nuong</h4>
								</div>
							</article>
							<article class="col-4 col-12-small work-item">
								<div class="hotpick-pic dish-2">
									<div class="hotpick-pic price">
										<p>€8.9</p>
									</div>
								</div>
								<div class="hotpick-dsc">
									<h4>Bun Thit Nuong</h4>
								</div>
							</article>
							<article class="col-4 col-12-small work-item">
								<div class="hotpick-pic dish-2">
									<div class="hotpick-pic price">
										<p>€11.9</p>
									</div>
								</div>
								<div class="hotpick-dsc">
									<h4>Bun Thit Nuong</h4>
								</div>
							</article>
						</div>
					</div>
					<div class="dish-list">
						<h2>Discover Vietnamese Culinary</h2>
						<div class="swiper dishSwiper">
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-1.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-2.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-3.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-4.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-6.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-7.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="dish-swiper-card">  
										<img class="dish-swiper-img" src="images/dishes/phusa-8.jpg" >			
										<div class="dish-text">
											<h5>Pho bo</h5>
											<p>Rice batter, turmeric, pork, shrimp, herbs.</p>
											<h6>€11.9</h6>										
											<button class="dish-order-btn">Order Now</button>		
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
			</section>
				
			<section id="fourth">
				<!-- Three -->
				<div id="four">
					<h2>Get In Touch</h2>
					<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
					<div class="row">
						<div class="col-8 col-12-small">
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
									<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
									<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
								</div>
							</form>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
						<div class="col-4 col-12-small">
							<ul class="labeled-icons">
								<li>
									<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
									1234 Somewhere Rd.<br />
									Nashville, TN 00000<br />
									United States
								</li>
								<li>
									<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
									000-000-0000
								</li>
								<li>
									<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
									<a href="#">hello@untitled.tld</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;PhuSa.nl</li><li> by <a href="https://emsagency.vn">EMSAgency</a></li>
					</ul>
				</div>
			</footer>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery-3.6.3.min.js"></script>
			<script 
				src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.1.0/swiper-bundle.min.js" 
				integrity="sha512-4Ooh3fl4STrmn95ZbS/J6l8csp/FvSKPaeDAH/IaPQGJIx9lmpuxXZTCYKR2W5+Bt7i74exPvAT2PsWnac+sow==" 
				crossorigin="anonymous" referrerpolicy="no-referrer">
			</script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>			
	</body>
</html>